{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#107a59",
			"activityBar.background": "#107a59",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#d28ef0",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#107a59",
			"statusBar.background": "#0a4d38",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#107a59",
			"statusBarItem.remoteBackground": "#0a4d38",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0a4d38",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0a4d3899",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#0a4d38"
	}
}